{
  "name": "nuxt-starter-boilerplate",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@nuxt/ui": "^2.19.2",
    "@nuxthub/core": "^0.8.7",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@vueuse/core": "^11.2.0",
    "@vueuse/nuxt": "^11.2.0",
    "drizzle-orm": "^0.36.1",
    "nuxt": "^3.14.159",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.6.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.14.0",
    "vue-tsc": "^2.1.10",
    "wrangler": "^3.86.1"
  }
}
